
<!DOCTYPE html>
<html>
<head>
<style>

div.game {
    width: 80%;
    float : left;
}
div.usr {
    width: 20%;
    float : right;
}
img.usr{
	width:15%;
	height:15%;
}

body {
	background-color: BurlyWood;
}
ul.horiz{
	padding-bottom: 2%
}
li.horiz {
    display:inline;
}
.line{
	    display:inline;

}
ul.game {
    list-style: none; 
    text-align: center;
    margin-left: 20%;
}
li.game {
	padding-right : 2%;

}
img.game {
	width:3%;
	height:3%;
}
li.results {
    padding-right: 1%;
}
img.results {
	width:2%;
	height:2%;
}

ul.usr {
    list-style: none; 
    text-align: left;
    margin : 0;
    padding : 0;
}
ul.usr li {
	display:inline;
	padding-right : 0%;
	margin : 0;
}

.center {
    text-align: center;
}
h2.combi{
	text-align: right;
	margin-left: 0;
}

</style>
</head>

<h1 class="center"> <u> Mastermind </u></h1>

<div class="game">
	<!-- GAMETOKEN-->
</div>

<noscript>
    <style>
        .hideIfJS {display:none;}
    </style>
</noscript>

<div class="usr">
	<h2 id="usrTitle">User Space</h2>
	<ul class="usr hideIfJS">
	  <li><img src="white.png" alt="white" class="usr" id="usrImg0" onclick="changeColor(0)"></li>
	  <li><img src="white.png" alt="white" class="usr" id="usrImg1" onclick="changeColor(1)"></li>
	  <li><img src="white.png" alt="white" class="usr" id="usrImg2" onclick="changeColor(2)"></li>
	  <li><img src="white.png" alt="white" class="usr" id="usrImg3" onclick="changeColor(3)"></li>
	</ul>  
	<button class="hideIfJS" onclick="sendAjax()">Submit</button>


	<noscript>
		<form action="/play.html" method = "post">
		  Colors:<br>
		  <input type="text" name="colors" value="red red red red">
		  <br>
		  <input type="submit" value="Submit">
		</form> 
	</noscript>

<script>

var win = 0;
var loose = 0;

function sendAjax(){

	if(loose == 1 || win == 1){
		resetPage();
		loose = 0;
		win = 0;
	}

	var toSend ="colors=";
	for(i = 0;i < 4;i++){
		if(i != 0)
			toSend+="+";
		toSend += document.getElementById("usrImg" + i).alt;
	}
	var xhttp = new XMLHttpRequest();
	console.log("Send");
	xhttp.onreadystatechange = function() {
		console.log(this.readyState +" "+ this.status);

		if (this.readyState == 4 && this.status == 200) {
		    var tokens = this.responseText.split("+");
		    console.log("Answer received : " +tokens[0] + " "+ tokens[1] + " " + tokens[2]);

			var currentLine = tokens[0];

		    var color;
			for(i = 0;i < 4;i++){
				color = document.getElementById("usrImg" + i).alt;
 				document.getElementById("game"+currentLine+i).alt = color;
 				document.getElementById("game"+currentLine+i).src = color + ".png";
			}

			for(i = 0;i < tokens[1];i++){
 				document.getElementById("results"+currentLine+i).alt = "red";
 				document.getElementById("results"+currentLine+i).src = "red.png";
			}
			for(i = tokens[1];i < tokens[1]*1 + tokens[2]*1;i++){
 				document.getElementById("results"+currentLine+i).alt = "white";
 				document.getElementById("results"+currentLine+i).src = "white.png";
			}

			if(tokens[1] == 4){
				window.alert("Congratulation ! You Won !");
				win = 1;
			}
			else if(tokens[0] == 11){
				window.alert("Too bad, you lost :'(");
				loose = 1;
			}


	}
	};
	xhttp.open("GET", "/request?" + toSend);
	xhttp.send(); 

}

function resetPage(){		
	console.log("resetting...");
	var color = "empty";

	for (var j = 0; j < 12; j++) {
		for(var i = 0;i < 4;i++){
			document.getElementById("game"+j+i).alt = color;
			document.getElementById("game"+j+i).src = color + ".png";
			document.getElementById("results"+j+i).alt = color;
			document.getElementById("results"+j+i).src = color + ".png";
		}
	}
}

function changeColor(x) {
	var element = document.getElementById("usrImg" + x);
    var color = element.getAttribute("alt");

	switch(color) {
	    case "white":
	        element.src = "black.png"; 
	        element.alt = "black"; 
	        break;
	    case "black":
	        element.src = "red.png"; 
	        element.alt = "red"; 
	        break;
	    case "red":
	        element.src = "blue.png"; 
	        element.alt = "blue"; 
	        break;
	    case "blue":
	        element.src = "yellow.png"; 
	        element.alt = "yellow"; 
	        break;
	    case "yellow":
	        element.src = "green.png"; 
	        element.alt = "green"; 
	        break
	    case "green":
	        element.src = "white.png"; 
	        element.alt = "white"; 
	        break;
	    default:
	        element.src = "white.png"; 
	        element.alt = "white"; 
	        break;
}


}
</script>

</div>

</body>
</html>
